{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-079T2HV\\TEST;database=TestDB;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
